# TSRID: Multi-view Texture Super Resolution and Intrinsic Decomposition

This is a initial repo of the project *Multi-view Texture Super Resolution and Intrinsic Decomposition*.

## Task
The goal of the project is to simultaneously **super resolve** and **decompose** atlas.

### Preparation:
- **Super resolve** initial low resolution atlas with naive upsampling methods;
- **Decompose** the upsampled atlas with available image decomposition methods.

### Input:
- $A_0$ and $S_0$, initial high resolution $W_{atlas} \times H_{atlas}$ decomposed atlas, `albedo` and `shading`;
- $I_k, k=1,2,...,n$, $n$ low resolution $w_{img} \times h_{img}$ input images;
- $P_k, k=1,2,...,n$, precomputed projection matrices (or pxiel - uv map) from $W_{atlas} \times H_{atlas}$ to $W_{img} \times H_{img}$, .

### Output:
- $A_{final}, S_{final}$, finally decomposed images after optimizations


## Project Organization

The project contains 3 major directories:

### *data*
Datasets are maintained in this directory. This files are large, hence not stored in github. They are now shared on polybox.

An organized dataset should be formatted as below (currently not conformed):

For synthetic datasets
```shell
# if multiple light configurations exist, add this root directory
lights_i/
# upsampled low resolution textures
atlas/
    # original resolution textures
    gt/
        gt_texture.png
        gt_albedo.png
        gt_shading.png
    factor_2/ 
        init_texture.png
        init_albedo.png
        init_shading.png
    factor_4/
        init_texture.png
        init_albedo.png
        init_shading.png

# only projection from high-res atlas -> high-res image is needed
projection/
    map_0.txt
    map_1.txt    
    ...
    map_n.txt
    
# projected image from low-res atlas -> low-res images
image/
    gt/
        image_0.png
        image_1.png 
        ...
        image_n.png
    factor_2/
        image_0.png
        image_1.png 
        ...
        image_n.png
    factor_4/
        image_0.png
        image_1.png
        ...
        image_n.png
## for more accurate sampling, _x might be represented as
## image_radius_i_elevation_j_azimuth_k
```

For real-world datasets
```shell
# by default only one factor is use
atlas/
    factor_2/
        init_texture.png
        init_albedo.png
        init_shading.png
        (optional) mask.png

        # generated by super resolution program by Vagia
        sr_texture.png 
        
        # decomposed by intrinsic image code by Sean Bell
        sr_albedo.png
        sr_shading.png

projection/
    map_0.txt
    map_1.txt    
    ...
    map_n.txt
    or 
    projection_0.mat
    projection_1.mat
    ...
    projection_n.mat
    # possibly also rendered image when generating maps
    image_0.png
    ...
    image_n.png

image/
    factor_2/
        image_0.png
        image_1.png 
        ...
        image_n.png
```


### *src*

It hosts MATLAB code for energy optimization. The MATLAB code is refactored and readable, but not (well) documented up to now.

### *tools* 

It includes tool for simulating data generation, and available intrinsic-decomposition code provided by Sean Bell. 

The former is C++ based, with a little MATLAB help. The latter is python based. 
Dependencies are complicated, and will be explained in detail in the later versions.

---
Note: to generate a synthetic dataset, one should 
1. Use default resolution texture (original resolution), and provide
- High resolution texture (GT)
- Projection matrices (maps) from high resolution texture to high resolution images
- (High resolution images, intermediate results)

2. Downsample texture with a factor of $r$, and provide
- Low resolution texture
- Low resolution images projected by low resolution texture using the same camera poses
